apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: golang-demo-app
  description: Demo app for backstage
  annotations: 
    github.com/project-slug: natanande/golang-demo-app
    backstage.io/github-actions-id: natanande/golang-demo-app
    backstage.io/kubernetes-id: golang-demo-app
spec:
  type: service
  lifecycle: experimental
  owner: Natanande
